
# ENVIRONMENT=production
NEXT_PUBLIC_S3_ENDPOINT=https://minioapi.openledger.dev
NEXT_PUBLIC_S3_REGION=us-east-1
NEXT_PUBLIC_S3_ACCESS_KEY=FWF2K7x5zHGDHRRXvRkX
NEXT_PUBLIC_S3_SECRET_KEY=SD39rzABNmiLlHH6CoLBXv3H836JQyFPKhnz0vqB
NEXT_PUBLIC_WS_URL=wss://orchestrator.openledger.dev/ws/v1/orch
# WS_URL=ws://192.168.18.134:8888/ws/v1/orch
NEXT_PUBLIC_ETH_PROVIDER_URL=https://opt-sepolia.g.alchemy.com/v2/UvYPphRRxAVJDNPhlJTXeATqMx8xpUjj
NEXT_PUBLIC_BASE_URL=https://dataapi.openledger.dev/api/v1/
NEXT_PUBLIC_MINIIO_MAX_RETRIES=3
NEXT_PUBLIC_WEB_SITE_URL=https://devnet.openledger.dev/
